# See https://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files
# And this great example : https://github.com/Kinto/kinto/blob/master/setup.cfg
[metadata]
name = mkdocs-gallery
description = a `mkdocs` plugin to generate example galleries from python scripts, similar to `sphinx-gallery`.
description_file = README.md
license = BSD 3-Clause
long_description = file: docs/long_description.md
long_description_content_type=text/markdown
keywords = gallery web page generator figure jupyter notebook binder example code latex mkdocs sphinx
author = Sylvain MARIE <sylvain.marie@se.com>
url = https://github.com/smarie/mkdocs-gallery
# download_url = https://github.com/smarie/mkdocs-gallery/tarball/master >> do it in the setup.py to get the right version
classifiers =
    # See https://pypi.python.org/pypi?%3Aaction=list_classifiers
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Environment :: Plugins
    Environment :: Web Environment
    Topic :: Documentation
    Programming Language :: Python
;    Programming Language :: Python :: 2
;    Programming Language :: Python :: 2.7
;    Programming Language :: Python :: 3
;    Programming Language :: Python :: 3.5
;    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11

[options]
# one day these will be able to come from requirement files, see https://github.com/pypa/setuptools/issues/1951. But will it be better ?
setup_requires =
    setuptools_scm
    pytest-runner
install_requires =
    mkdocs>=1,<2
    mkdocs-material
    tqdm
    packaging
tests_require =
    pytest
    # for some reason these pytest dependencies were not declared in old versions of pytest
;    six;python_version<'3.6'
;    attr;python_version<'3.6'
;    pluggy;python_version<'3.6'

# test_suite = tests --> no need apparently
#
zip_safe = False
# explicitly setting zip_safe=False to avoid downloading `ply` see https://github.com/smarie/python-getversion/pull/5
# and makes mypy happy see https://mypy.readthedocs.io/en/latest/installed_packages.html
package_dir=
    =src
packages = find:
# see [options.packages.find] below
# IMPORTANT: DO NOT set the `include_package_data` flag !! It triggers inclusion of all git-versioned files
# see https://github.com/pypa/setuptools_scm/issues/190#issuecomment-351181286
# include_package_data = True
[options.packages.find]
where=src
exclude =
    contrib
    docs
    *tests*

[options.package_data]
* = py.typed, *.pyi, static/*


# Optional dependencies that can be installed with e.g.  $ pip install -e .[dev,test]
# [options.extras_require]

# -------------- Packaging -----------
[options.entry_points]
mkdocs.plugins =
     gallery = mkdocs_gallery.plugin:GalleryPlugin

# [egg_info] >> already covered by setuptools_scm

[bdist_wheel]
# Code is written to work on both Python 2 and Python 3.
universal=1

# ------------- Others -------------
# In order to be able to execute 'python setup.py test'
# from https://docs.pytest.org/en/latest/goodpractices.html#integrating-with-setuptools-python-setup-py-test-pytest-runner
[aliases]
test = pytest

# pytest default configuration
[tool:pytest]
testpaths = tests/
addopts =
    --verbose
    --doctest-modules
    --ignore-glob='**/_*.py'

# we need the 'always' for python 2 tests to work see https://github.com/pytest-dev/pytest/issues/2917
filterwarnings =
    always
;    ignore::UserWarning

# Coverage config
[coverage:run]
branch = True
omit = *tests*
# this is done in nox.py (github actions) or ci_tools/run_tests.sh (travis)
# source = mkdocs-gallery
# command_line = -m pytest --junitxml="reports/pytest_reports/pytest.xml" --html="reports/pytest_reports/pytest.html" -v mkdocs-gallery/tests/

[coverage:report]
fail_under = 15
# TODO raise the bar again :)
show_missing = True
exclude_lines =
    # this line for all the python 2 not covered lines
    except ImportError:
    # we have to repeat this when exclude_lines is set
    pragma: no cover

# Done in nox.py
# [coverage:html]
# directory = site/reports/coverage_reports
# [coverage:xml]
# output = site/reports/coverage_reports/coverage.xml

[flake8]
max-line-length = 120
extend-ignore = D, E203  # D: Docstring errors, E203: see https://github.com/PyCQA/pycodestyle/issues/373
copyright-check = True
copyright-regexp = ^\#\s+Authors:\s+Sylvain MARIE <sylvain\.marie@se\.com>\n\#\s+\+\sAll contributors to <https://github\.com/smarie/mkdocs-gallery>\n\#\n\#\s+Original idea and code: sphinx\-gallery, <https://sphinx\-gallery\.github\.io>\n\#\s+License: 3\-clause BSD, <https://github\.com/smarie/mkdocs\-gallery/blob/master/LICENSE>
exclude =
    .git
    .github
    .nox
    .pytest_cache
    ci_tools
    docs
    tests
    noxfile.py
    setup.py
    */_version.py

[isort]
# Isort config preconized not to interfere with `black`
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
